D:\VSC\PJ\L1\bin\Debug\net6.0-windows\L1.exe
D:\VSC\PJ\L1\bin\Debug\net6.0-windows\L1.deps.json
D:\VSC\PJ\L1\bin\Debug\net6.0-windows\L1.runtimeconfig.json
D:\VSC\PJ\L1\bin\Debug\net6.0-windows\L1.dll
D:\VSC\PJ\L1\bin\Debug\net6.0-windows\ref\L1.dll
D:\VSC\PJ\L1\bin\Debug\net6.0-windows\L1.pdb
D:\VSC\PJ\L1\obj\Debug\net6.0-windows\L1.csproj.AssemblyReference.cache
D:\VSC\PJ\L1\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\VSC\PJ\L1\obj\Debug\net6.0-windows\App.g.cs
D:\VSC\PJ\L1\obj\Debug\net6.0-windows\L1_MarkupCompile.cache
D:\VSC\PJ\L1\obj\Debug\net6.0-windows\L1_MarkupCompile.lref
D:\VSC\PJ\L1\obj\Debug\net6.0-windows\MainWindow.baml
D:\VSC\PJ\L1\obj\Debug\net6.0-windows\L1.g.resources
D:\VSC\PJ\L1\obj\Debug\net6.0-windows\L1.GeneratedMSBuildEditorConfig.editorconfig
D:\VSC\PJ\L1\obj\Debug\net6.0-windows\L1.AssemblyInfoInputs.cache
D:\VSC\PJ\L1\obj\Debug\net6.0-windows\L1.AssemblyInfo.cs
D:\VSC\PJ\L1\obj\Debug\net6.0-windows\L1.csproj.CoreCompileInputs.cache
D:\VSC\PJ\L1\obj\Debug\net6.0-windows\L1.dll
D:\VSC\PJ\L1\obj\Debug\net6.0-windows\ref\L1.dll
D:\VSC\PJ\L1\obj\Debug\net6.0-windows\L1.pdb
D:\VSC\PJ\L1\obj\Debug\net6.0-windows\L1.genruntimeconfig.cache
